# kaolatt

./: kaolatt.jks
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jxbn/kaolatt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jxbn/kaolatt/adapter/: AddressAdapter.kt  CartListAdapter.kt  CollectionAdapter.kt  ComImageAdapter.java  CouponAdapter.kt  EvaluateAdapter.kt  ExpressAdapter.kt  FamousAdapter.kt  FamousListAdapter.kt  FullyGridLayoutManager.java  GoodListAdapter.kt  GoodMoreListAdapter.kt  GoodsAdapter.kt  GoodsListAdapter.kt  GoodsMoreAdapter.kt  MsgAdapter.kt  OrderAdapter.kt  OrderDetailAdapter.kt  OrderGoodsListAdapter.kt  ScoreAdapter.kt
app/src/main/java/com/jxbn/kaolatt/application/: App.kt
app/src/main/java/com/jxbn/kaolatt/assets/: litepal.xml
app/src/main/java/com/jxbn/kaolatt/base/: BaseActivity.kt  BaseBean.java  BaseDialog.kt  BaseFragment.kt  BaseNoDataBean.java
app/src/main/java/com/jxbn/kaolatt/bean/: AddOrderBean.java  AddressBean.kt  AddressListBean.java  BannerBean.kt  BannerInfoBean.java  CartBean.kt  CollectionBean.kt  CouponBean.kt  CouponListBean.java  ElemeGroupedItem.java  EvaluateBean.kt  EvaluateListBean.java  ExpressBean.java  FamousListBean.java  GoodListBean.java  GoodMoreListBean.java  GoodsBean.kt  GoodsDetailBean.java  GoodsMaskBean.kt  GoodsMoreListBean.java  HotTagList.java  HotTagListBean.java  ImgBean.java  MsgBean.kt  MsgListBean.java  MyCollectionListBean.java  OldTagBean.kt  OrderBean.kt  OrderDetailBean.java  OrderGoodsBean.java  OrderListBean.java  PaySignBean.java  RegisterBean.java  ScoreListBean.java  SortListBean.java  UserDetailBean.java  UserInfo.java  UserInfoBean.java  UserScoreBean.kt
app/src/main/java/com/jxbn/kaolatt/constants/: Constant.kt  Constants.kt
app/src/main/java/com/jxbn/kaolatt/db/: CommOperation.kt
app/src/main/java/com/jxbn/kaolatt/event/: LoginEvent.kt  PayResultEvent.kt  RefreshAddressEvent.kt  RefreshCarEvent.kt  RefreshNumEvent.kt  RefreshOrderListEvent.kt  SetDefaultAddressEvent.kt  UpdateInfoEvent.java  UpdateInfoEvent.kt
app/src/main/java/com/jxbn/kaolatt/ext/: Ext.kt
app/src/main/java/com/jxbn/kaolatt/flowtag/: FlowTagLayout.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java  TagAdapter.java
app/src/main/java/com/jxbn/kaolatt/glide/: BlurBitmapUtil.java  GlideBlurformation.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java
app/src/main/java/com/jxbn/kaolatt/loading_view/: AnimationUtils.java  Circle.java  CircleLayoutContainer.java  CircleSprite.java  Ease.java  FloatProperty.java  IntProperty.java  KeyFrameInterpolator.java  PathInterpolatorCompat.java  PathInterpolatorCompatApi21.java  PathInterpolatorCompatBase.java  PathInterpolatorDonut.java  ShapeSprite.java  SpinKitView.java  Sprite.java  SpriteAnimatorBuilder.java  SpriteContainer.java
app/src/main/java/com/jxbn/kaolatt/net/: Api.java  CallbackListObserver.java  CallbackObserver.java  SLMRetrofit.java  ThreadSwitchTransformer.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: bg_back_selector.xml  bg_blue_btn.xml  bg_blue_right_round.xml  bg_blue_ring.xml  bg_btn_gray_kuang.xml  bg_gray_kuang_rec.xml  bg_gray_kuang_round.xml  bg_gray_round.xml  bg_rec_gray_ebeded.xml  bg_red_btn.xml  bg_red_circle.xml  bg_red_right_round.xml  bg_tag_selector.xml  bg_white_circle.xml  bg_white_left_round.xml  bg_white_round.xml  bg_white_round_16.xml  btn_right_bg.xml  check_box_bg.xml  et_bg_focus.xml  et_bg_normal.xml  et_bg_selector.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address_list.xml  activity_agreement.xml  activity_change_pwd.xml  activity_collection.xml  activity_confirm_order.xml  activity_coupon.xml  activity_delivery.xml  activity_evaluate.xml  activity_evaluate_list.xml  activity_feed_back.xml  activity_forget_pwd.xml  activity_goods_detail.xml  activity_goods_famous.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_nick_name.xml  activity_order_all.xml  activity_order_detail.xml  activity_pay.xml  activity_pay_success.xml  activity_personal_info.xml  activity_register.xml  activity_return_agreement.xml  activity_return_goods.xml  activity_score.xml  activity_score_detail.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  adapter_eleme_secondary_grid.xml  adapter_eleme_secondary_linear.xml  dialig_express.xml  dialog_bottom.xml  dialog_custom_base_bottom.xml  dialog_goods_detail.xml  (+33 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jxbn/kaolatt/: ExampleUnitTest.kt
linkage-recyclerview/: build.gradle
linkage-recyclerview/src/main/java/com/kunminx/linkage/: LinkageRecyclerView.java
linkage-recyclerview/src/main/res/layout/: default_adapter_linkage_primary.xml  default_adapter_linkage_secondary_footer.xml  layout_linkage_view.xml
linkage-recyclerview/src/main/res/values/: strings.xml
(+81 files in other folders)
