apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jxbn.kaolatt"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    packagingOptions {

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //分包
    implementation 'com.android.support:multidex:1.0.3'
    //leakCanary内存泄漏检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    //奔溃日志显示
    debugImplementation 'com.simple:spiderman:1.1.3'
    releaseImplementation 'com.simple:spiderman-no-op:1.1.3'

    //日志库
    implementation 'com.orhanobut:logger:2.1.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
//    //RxJava/RxAndroid
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //https://github.com/LitePalFramework/LitePal/issues?page=2&q=is%3Aissue+is%3Aopen
    //https://www.jianshu.com/p/89a337f585db LitePal用法与实践
    implementation 'org.litepal.android:kotlin:3.0.0'
    //万能适配器
    implementation 'com.zhy:base-adapter:3.0.3'
    //布兰柯基工具类  https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.17.3'
    // RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //https://github.com/JessYanCoding/AndroidAutoSize 今日头条屏幕适配方案终极版
    implementation 'me.jessyan:autosize:1.1.2'
    //对话框   https://github.com/H07000223/FlycoDialog_Master/blob/master/README_CN.md
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    //网络相关rxjava2+retrofit + 开启Log日志
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.zyp.cardview:cardview:1.0.1'

    implementation project(':linkage-recyclerview')
    //城市选择
    implementation 'liji.library.dev:citypickerview:5.1.0'
}
