apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'


//
def theVersionName = "1.9.2"

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10902
        versionName theVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
   // implementation 'com.google.android.material:material:1.2.0-alpha01'
}


//publish {
//    userOrg = 'recyclerview-family'
//    repoName = 'maven'
//    groupId = 'com.kunminx.linkage'
//    artifactId = 'linkage-recyclerview'
//    publishVersion = theVersionName
//    desc = 'An double level linkage RecyclerView'
//    licences = ['Apache-2.0']
//    website = 'https://github.com/KunMinX/LinkageRecyclerView'
//}

