<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <EditText
        android:id="@+id/et_name"
        android:padding="@dimen/dp_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您的昵称"
        android:textSize="@dimen/text_size_big"
        android:background="@null"/>
<View style="@style/horizontalGrayLine"/>
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="@drawable/bg_blue_btn"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确认"
        android:textSize="@dimen/text_size_big"/>
</LinearLayout>