<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="手机号"
            android:textSize="@dimen/text_size_big"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@null"
            android:padding="@dimen/dp_10"
            android:text="19856321456"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/bg_blue_btn"
            android:padding="@dimen/dp_6"
            android:text="获取验证码"
            android:textColor="@color/white"/>
    </LinearLayout>

    <View style="@style/horizontalGrayLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="验证码"
            android:textSize="@dimen/text_size_big"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:padding="@dimen/dp_10"/>


    </LinearLayout>

    <View style="@style/horizontalGrayLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="新密码"
            android:textSize="@dimen/text_size_big"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入要设置的密码"
            android:padding="@dimen/dp_10"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/icon_eye_open"/>
    </LinearLayout>

    <View style="@style/horizontalGrayLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="新密码"
            android:textSize="@dimen/text_size_big"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@null"
            android:hint="请再次输入新密码"
            android:padding="@dimen/dp_10"/>
    </LinearLayout>

    <View style="@style/horizontalGrayLine"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_blue_btn"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_big"/>

</LinearLayout>