<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:padding="@dimen/dp_10"
            android:text="下单成功！您成功支付了"
            android:textColor="@color/text_color_666666"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥300"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="20dp"
        android:text="+50积分"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="40dp"
            android:background="@drawable/bg_blue_btn"
            android:gravity="center"
            android:text="返回首页"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="40dp"
            android:background="@drawable/bg_white_round"
            android:gravity="center"
            android:text="查看订单"
            android:textColor="@color/text_color_gray"
            android:textSize="18sp"/>
    </RelativeLayout>

</LinearLayout>