<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/toolbar"/>

        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:paddingTop="@dimen/dp_13"
                android:text="收货人:飞机"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="26dp"
                android:paddingBottom="@dimen/dp_13"
                android:paddingTop="@dimen/dp_13"
                android:text="13456325895"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="@dimen/dp_10"
                android:drawableLeft="@mipmap/coordinates"
                android:drawablePadding="@dimen/dp_15"
                android:paddingTop="@dimen/dp_13"
                tools:text="收货地址 : 北京昌平区回龙观北京昌平区回龙观北京昌平区回龙观北京昌平区回龙观北京昌平区回龙观北京昌平区回龙观北京昌平区回龙观北京昌平区回龙观"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/right_arrow"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_white_round"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="优惠券"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableRight="@drawable/arrow_right"
                    android:padding="@dimen/dp_10"
                    android:text=""
                    android:textSize="14sp"/>
            </RelativeLayout>

            <View
                style="@style/horizontalGrayLine"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="积分抵扣"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/et_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入抵扣积分数量，100积分=1元"
                    android:inputType="number"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_money_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="已减0元"
                    android:textColor="@color/text_color_gray"
                    android:textSize="13sp"/>
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="@dimen/dp_10"
                android:text="（当前可用1000积分）"
                android:textColor="@color/text_color_gray"/>

            <View
                style="@style/horizontalGrayLine"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dp_10"
                    android:text="¥300"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_total"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_pay_money"
                    android:padding="@dimen/dp_10"
                    android:text="¥330"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_num_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_total"
                    android:text="共 1 件  总计:"
                    android:textColor="@color/text_color_666666"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/bg_white_round">

            <TextView
                android:id="@+id/tv_bottom_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="共 1 件  总计:"
                android:textColor="@color/text_color_666666"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_bottom_pay_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="￥300"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_blue_right_round"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>


