<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_white_round"
        android:gravity="top"
        android:hint="请提交您的宝贵建议,我们将竭诚为您服务"
        android:padding="@dimen/dp_10"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_blue_btn"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_big"/>
</LinearLayout>