<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="收货姓名"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@null"
                    android:textSize="15sp"
                    android:hint="请输入您的真实姓名"
                    android:padding="@dimen/dp_10"/>
            </LinearLayout>
            <View style="@style/horizontalGrayLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="身份证号"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="15sp"
                    android:background="@null"
                    android:hint="请输入您的真实身份证号"
                    android:padding="@dimen/dp_10"/>
            </LinearLayout>
            <View style="@style/horizontalGrayLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="联系方式"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@null"
                    android:textSize="15sp"
                    android:inputType="number"
                    android:hint="请输入您的手机号码"
                    android:padding="@dimen/dp_10"/>
            </LinearLayout>
            <View style="@style/horizontalGrayLine"/>
            <LinearLayout
                android:id="@+id/ll_city_picker"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="所在地区"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:hint="请选择所在地区"
                    android:textSize="15sp"
                    android:padding="@dimen/dp_10"/>
                <ImageView
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <View style="@style/horizontalGrayLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="详细地址"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_address_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@null"
                    android:textSize="15sp"
                    android:hint="请输入您的详细地址"
                    android:padding="@dimen/dp_10"/>
            </LinearLayout>
            <View style="@style/horizontalGrayLine"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/dp_10"
                android:text="《关于身份证件说明》"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="上传您的身份证正面照片"
                android:textSize="@dimen/text_size_big"/>

            <ImageView
                android:id="@+id/iv_id_card_front"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:scaleType="fitXY"
                android:src="@drawable/upload_btn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="上传您的身份证背面照片"
                android:textSize="@dimen/text_size_big"/>

            <ImageView
                android:id="@+id/iv_id_card_back"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:scaleType="fitXY"
                android:src="@drawable/upload_btn"/>

            <View
                style="@style/horizontalGrayLine"
                android:layout_marginTop="@dimen/dp_10"/>
            <TextView
                android:id="@+id/tv_fix_address"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="13sp"
                android:text="设为默认"/>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginRight="@dimen/dp_17"
                android:background="@drawable/bg_blue_btn"
                android:gravity="center"
                android:textSize="@dimen/text_size_big"
                android:text="确认"
                android:textColor="@color/white"/>
            <TextView
                android:layout_marginBottom="30dp"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:gravity="center"
                android:text="根据海关要求，购买跨境商品需要对订购人进行实名认证，
请您务必填写正确的姓名和身份证号码"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>