<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_camera"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_big"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/bg_gray_bg_selector"
        android:text="拍照"/>
    <View
        style="@style/horizontalGrayLine"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/tv_photos"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_big"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/bg_gray_bg_selector"
        android:text="相册"/>
    <View
        style="@style/horizontalGrayLine"/>
    <TextView
        android:id="@+id/tv_cancel"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/bg_gray_bg_selector"
        android:text="取消"/>


</LinearLayout>