<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_rec_gray_ebeded"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/dp_15"
            android:src="@mipmap/pic_good"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_15"
                android:text="656"
                android:textColor="@color/colorPrimary"
                android:textSize="23sp"/>

            <TextView
                android:id="@+id/tv_sale_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_5"
                android:text="累计销量256件"
                android:textColor="@color/text_color_666666"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_5"
                android:text="请选择商品规格"
                android:textColor="@color/text_color_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_5"
                android:text="需预定"
                android:textColor="@color/text_color_666666"
                android:textSize="14sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_15"
            android:src="@mipmap/details_btn_close"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_mask1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="颜色"
        android:textColor="@color/text_color_gray"
        android:textSize="14sp"/>

    <com.jxbn.kaolatt.flowtag.FlowTagLayout
        android:id="@+id/flow_tab_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"/>

    <TextView
        android:id="@+id/tv_mask2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="外观"
        android:textColor="@color/text_color_gray"
        android:textSize="14sp"/>

    <com.jxbn.kaolatt.flowtag.FlowTagLayout
        android:id="@+id/flow_tab_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"/>

    <TextView
        android:id="@+id/tv_mask3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="外观"
        android:textColor="@color/text_color_gray"
        android:textSize="14sp"/>

    <com.jxbn.kaolatt.flowtag.FlowTagLayout
        android:id="@+id/flow_tab_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="商品数量"
        android:textColor="@color/text_color_gray"
        android:textSize="14sp"/>

    <com.jxbn.kaolatt.widget.CounterView
        android:id="@+id/counter_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"/>

    <LinearLayout
        android:id="@+id/ll_two_btn_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_add_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_white_left_round"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_right_round"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_blue_btn"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_big"/>


</LinearLayout>