<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="56dp"
                                       android:background="@color/colorPrimary"
                                       android:elevation="4dp"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tool_bar_search"
            android:layout_width="210dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/bg_white_round_16"
            android:drawableLeft="@mipmap/icon_sousuo"
            android:drawablePadding="7dp"
            android:gravity="center_vertical"
            android:hint="精选运动鞋服"
            android:paddingLeft="@dimen/dp_10"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/toolbar_right_tv"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/toolbar_fl_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|right">

            <ImageView
                android:id="@+id/toolbar_right_img"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_15"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/toolbar_msg_num"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_red_circle"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_smaller"/>
        </FrameLayout>


        <ImageView
            android:id="@+id/toolbar_left_img"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"
            android:visibility="gone"/>
    </android.support.v7.widget.Toolbar>

</LinearLayout>